.mobile-nav{
    position: fixed;
    top: 0px;
    z-index: 10;
    border: 1px solid #1e2d3d;
    border-radius: 0 0 10px 10px;
    height: 68px;
    background-color: #011627;
    color: #fff;
    width: 100vw;
    
}

.mobile-nav a{
    color: #fff; 
    text-decoration: none;
    border-radius: 5px;
  }
  

.mobile-nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
}

.mobile-nav ul li{
    font-size: 14px;
    font-weight: 500;
    border: 1px solid #1e2d3d;  
    padding: 16px;
}

.mob-img {
    border-radius: 50%;
    overflow: hidden;
    width: 250px;
    border: 3px solid #12f7d6;
}


.mobile-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 72px 16px 32px 16px;
    gap: 1rem;
    background-color: #17191b;
    border-radius: 15px;
    animation: slideInRight 1s ease forwards;
    height: 100vh;
    margin-bottom:16px;
    width: 100%;

}

.mob-intro {
    padding: 32px 0;
}

.mob-info {
    padding: 10px 0;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: .5rem;
    color: #fff;
}

.mob-resume {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 32px 0;
}

.mob-resume button {
    background-color: #12f7d6;
    color: #FFFFFF;
    padding: 8px  16px;
    font-size: 14px;
    border-radius: 5px;
    animation: fadeIn 1s ease forwards;
}

.helloWorld-mobile{
    text-align: center;
    margin-bottom: 16px;
    font-size: 24px;
    color: #4d5bce ;
    font-weight: 600;
}

.name-mobile{
    text-align: center;
    margin-bottom: 16px;
    font-size: 24px;
    color: #12f7d6 ;
    font-weight: 600;  
}

.mobile-container .title p {
    color: #4d5bce;
    font-weight: 600;
    font-size: 22px;
    display: flex;
    align-items: center;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid #4d5bce; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .1em; /* Adjust as needed */
    animation: 
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
}

.mobile-container .socials a {
    width: 50px;
    height: auto;
}

/* about-mobile */
.about-mobile  {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 72px 16px 64px 16px;
    background-color: #282f37;
    color: #FFFFFF;
    margin-bottom:16px;
    border-radius: 10px;
    animation: slideInUp 1s ease forwards;
    height: 100vh;
    width: 100%;
}

.about-heading{
    color: #12f7d6 ;
    font-size: 32px;
    text-decoration: underline;
    text-align: center;
}
.about-mobile span {
    font-size: 48px;
    font-weight: 700;
    line-height: 50px;
    color: #4d5bce;
}
.about-mobile p{
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.para-italic {
    border-left: 2px  solid rgba(255, 255, 255, 0.5);
    text-align: justify;
    padding-left: 16px;

}

/* skills-mobile  */
.skills-mobile .skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    gap: 3rem;
    padding: 32px 0;
    background-color: #282d33;
    border-radius: 10px;
    animation: slideInUp 1s ease forwards;
    height: 100vh;
    width: 100%;
    margin-bottom:16px;

  }

  .skills-mobile .code-icon {
    width: auto;
    position: relative;
    top: 10px;
    left: 160px;
  }
  
  .skillCard-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .skills-mobile .skill-icons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 3rem;
  }
  
  .skills-mobile .skill-heading {
    color: #12f7d6 ;
    font-size: 32px;
    text-decoration: underline;
  }
  
  /* skill-card css*/
  .skills-mobile .skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #98faec;
    color: #43454d;
    padding: 16px;
    border-radius: 5px;
    width: 160px;
    height: 160px;
    border-left: 4px solid #0c73b8;
    animation: fadeIn 1s ease forwards;
  }
  
  .skills-mobile .skill-card p{
    font-size: 18px;
  }
  
  /* project-mobile */
  .Mobile-project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 32px 0;
    background-color: #282d33;
    border-radius: 10px;
    animation: slideInUp 1s ease forwards;
    height: 100vh;
    width: 100%;
    margin-bottom:16px;

  }
  .mob-project-container {
    height: 450px;
    width: 300px;
  }
  .mob-project-name{
    color: #12f7d6 ;
    font-size: 32px;
    text-decoration: underline;
    text-align: center;
    margin-top: 50px;
    padding: 32px 16px;
  }
  .Mobile-project .mob-project-card {
    background-color: #011221;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #fff;
    border-radius: 10px;
    padding: 20px auto;
    width: 310px;
    height: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  }
  
.mob-project-card h2{
    text-align: center;
    padding: 12px 0;
}
  
  .Mobile-project .mob-img-container {
    text-align: center;
  }
  
  .Mobile-project .mob-img-container img {
    max-width: 100%;
    border-radius: 8px;
    padding: 12px;

  }
  
  .Mobile-project .mob-project-card p {
    margin-top: 10px;
    line-height: 1.7;
    font-weight: lighter;
    padding: 12px;

  }
  .Mobile-project .mob-project-card button {
    display: block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;

  }
  .mob-view-btn {
    padding: 12px;
  }
  

  /* mobile-blogs */
  .mobile-blogs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 32px 0;
    background-color: #282d33;
    border-radius: 10px;
    animation: slideInUp 1s ease forwards;
    height: 100vh;
    width: 100%;
    margin-bottom:16px;

  }
  .mob-blog-header{
    color: #12f7d6 ;
    font-size: 32px;
    text-decoration: underline;
    text-align: center;
    margin-top: 50px;
    padding: 32px 16px;
  }

.mobile-blogs .blogs {
    width: 310px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    background-color:#011221;
    color: #fff;
  }
  

 .mobile-blogs .blog-container {
    display: flex;
  }
  
 .mobile-blogs .blog-left {
    flex: 1;
    padding: 20px;
  }
  
 .mobile-blogs .blog-right {
    display: none;    
  }
  
  
  .mobile-blogs .blog-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
 .mobile-blogs .tags {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
 .mobile-blogs .blog-tagname {
    margin-right: 10px;
    font-size: 14px;
    padding: 5px;
    background-color:#12f7d6;
    border-radius: 10px;
  }
 .mobile-blogs .blog-read{
    margin-right: 30px;
  }
 .mobile-blogs .blog-read span {
    color:#666;
    font-size: 14px;
  }
  
 .mobile-blogs .blog-btn button:hover {
    background-color: #0056b3;
  }
  
 .mobile-blogs .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0; 
    transition: opacity 0.3s ease;
  }
 .mobile-blogs .text {
    position: absolute;
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

/* mobile-contact */

.mobile-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 32px 0 0 0;
    background-color: #17191b;
    border-radius: 10px;
    animation: slideInUp 1s ease forwards;
    height: 100vh;
    width: 100%;
}

.mob-contact-heading {
    color: #12f7d6 ;
    font-size: 32px;
    text-decoration: underline;
    text-align: center;
    margin-top: 50px;
    padding: 16px 0;
}

.mobile-contact .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px 0;
    animation: fadeIn 1s ease forwards;
    color: #fff;
  }
  
 .mobile-contact .contact h2 {
    margin-bottom: 20px;
    animation: slideInLeft 1s ease forwards;
  }
  
 .mobile-contact .email {
    text-align: center;
    width: 300px;
    animation: slideInRight 1s ease forwards;
  }
  
 .mobile-contact .social-contacts {
    margin-top: 50px;
    animation: slideInUp 1s ease forwards;
  }
  
 .mobile-contact .social-links {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
 .mobile-contact .social-links li {
    margin: 0 10px;
    cursor: pointer;
    animation: fadeIn 1s ease forwards;
  }
  
 .mobile-contact .social-links li svg {
    color: #12f7d6;
    transition: color 0.3s ease;
  }
  
 .mobile-contact .social-links li svg:hover {
    color: #007bff;
  }
  
 .mobile-contact .id {
    background-color: #12f7d6;
    color: #FFFFFF;
    padding: 4px  8px;
    font-size: 14px;
    border-radius: 5px;
    animation: fadeIn 1s ease forwards;
  }
  
 .mobile-contact .id:hover {
    background-color: #007bff;
  }
  
 .mobile-contact .contact h1 {
    font-size: 32px;
    color: #fff;
    animation: slideInLeft 1s ease forwards;
  }
  

  /* mobile-footer */

 .mobile-contact .footer {
    width: 100%;
    background-color:#4d5bce;
    color: #fff;
    height: 48px;
    border-radius: 0 0 10px 10px;
    margin-top: 5rem;
  }
  
 .mobile-contact .footer span{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    height: 48px;
  }
  
 .mobile-contact .footer-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5px;
  }
  
 .mobile-contact .footer {
    position: relative;
    width: 100vw;
  }
  
 .mobile-contact .footer .footer-icons {
    animation: heartbeat 1.5s infinite;
  }